###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.blocked = /jsp/block.jsp
path.page.admin.welcome = /jsp/administrator_welcome.jsp
path.page.admin.user_list = /jsp/administrator_user_list.jsp
path.page.admin.user_create = /jsp/administrator_user_create.jsp
path.page.admin.user_profile = /jsp/administrator_user_profile.jsp
path.page.admin.occupation_list = /jsp/administrator_occupation_list.jsp
path.page.admin.profile = /jsp/administrator_profile.jsp
path.page.moderator.welcome = /jsp/moderator_welcome.jsp
path.page.moderator.user_list = /jsp/moderator_user_list.jsp
path.page.moderator.product_list = /jsp/moderator_product_list.jsp
path.page.moderator.profile = /jsp/moderator_profile.jsp
path.page.driver.welcome = /jsp/driver_welcome.jsp
path.page.driver.product_list = /jsp/driver_product_list.jsp
path.page.driver.request_list = /jsp/driver_request_list.jsp
path.page.driver.profile = /jsp/driver_profile.jsp
path.page.driver.request = /jsp/driver_request.jsp
path.page.driver.request_creating = /jsp/driver_request_creating.jsp
path.page.driver.truck = /jsp/driver_truck_create.jsp
path.page.storekeeper.welcome = /jsp/storekeeper_welcome.jsp
path.page.storekeeper.truck_list = /jsp/storekeeper_truck_list.jsp
path.page.storekeeper.request_list = /jsp/storekeeper_request_list.jsp
path.page.storekeeper.profile = /jsp/storekeeper_profile.jsp
##############################