###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.welcome = /jsp/welcome.jsp
path.page.userlist = /jsp/user_list.jsp
path.page.profile = /jsp/profile.jsp
path.page.error = /jsp/error.jsp
##############################