###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.admin.welcome = /jsp/administrator_welcome.jsp
path.page.admin.users = /jsp/administrator_users.jsp
path.page.admin.occupations = /jsp/administrator_occupations.jsp
path.page.admin.profile = /jsp/administrator_profile.jsp
path.page.moderator.welcome = /jsp/moderator_welcome.jsp
path.page.moderator.users = /jsp/moderator_users.jsp
path.page.moderator.products = /jsp/moderator_products.jsp
path.page.moderator.profile = /jsp/moderator_profile.jsp
path.page.driver.welcome = /jsp/driver_welcome.jsp
path.page.driver.products = /jsp/driver_products.jsp
path.page.driver.requests = /jsp/driver_requests.jsp
path.page.driver.profile = /jsp/driver_profile.jsp
path.page.storekeeper.welcome = /jsp/storekeeper_welcome.jsp
path.page.storekeeper.trucks = /jsp/storekeeper_trucks.jsp
path.page.storekeeper.requests = /jsp/storekeeper_requests.jsp
path.page.storekeeper.profile = /jsp/storekeeper_profile.jsp
##############################